{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://rm:M8t4hDiykyyBUER@escapedb-es1ab.gcp.mongodb.net/test",
    //"ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "eDB"
    //"DatabaseName": "sample_mflix"
    //"CollectionName": "Movie"
  }
}
